html, body
{
  height:100%;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  background-color: #f9f9f9;
}

@brand-primary:         #2c285b;

#iron-router-progress {
    background-color : darken(@brand-primary,20%);
    box-shadow       : 0 0 5px darken(@brand-primary,20%);
}

#iron-router-progress.spinner:before {
    border-color : darken(@brand-primary,20%);
}