/*Form Login
------------------------------------*/
.at-logo{
  text-align: center;
  padding-top: 20px;
}

.at-logo img{
  height: 130px;
}

.at-form {
  //background: rgba(44, 40, 91, 0.9); blue
  background: transparent;
  margin-bottom: -5px;
  padding: 0px;
}

.at-pwd-form > form {
  margin-top: 0px;
}

/*.at-pwd-form > form label {
  font-size: 18px;
}*/

/*.input-field label.active {
  font-size: 0.8rem;
  color: #345483;
}*/

.at-form input:not([type]),
input[type=password],
input[type=email]{
  margin-bottom: 5px;
}

#at-btn {
  padding: 0px;
  margin-top: 0px;
  border-radius: 30px;
}

.at-terms-link p a{
  color: #034294;
}

.at-signin-link p a{
  color: #034294;
}

.at-signup-link p a{
  color: #034294;
}

.at-pwd-link p a{
  //background: #fec827;
  color: #034294;
}