@home-intro-bg: url(/img/background-intro.jpg);
@home-colored-section-bg: @brand-primary;
@home-colored-section-color: white;

.home-layout{
  @media (max-width: 768px){
      #ipad {
          h3 {
              padding-top: 0;
          }
      }
  }

  @media (max-width: 1100px){
    .page-container-responsive {
      width: 1045px;
    }
  }

  .btn{
    background-color: #356744;
    color: #fff;
  }

  #intro
  {
    padding-top: 0;
    padding-bottom: 200px;
    background-color: white;
    h1
    {
      padding-top: 100px;
    }
    &.mobile
    {
      background: @home-intro-bg;
      background-size: cover;
    }
  }

#jobs
  {
    .fa 
    {
      margin-top: 60px;
      margin-bottom: 30px;
    }
  }
  #news
  {
    padding-bottom: 0 !important;
    overflow-x: hidden;
    h3 {
        padding-top: 100px;
    }
  }
  #final 
  {
    padding-bottom: 0;
    .btn 
    {
      margin-top: 20px;
    }
  }

  .logo-img{
    background: url(/img/logo_top.png) no-repeat;
    width: 227px;
    height: 80px;
    display: block;
  }

  //top-page
  .title-page{
    color: #356744;
    font-size: 60pt;
  }
  .subtitle-page{
    color: #356744;
    font-size: 20pt;
  }

  #main-nav
  {
    border: none;
    box-shadow: none;
   }
  section {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    height: 100%;
    &.colored {
      background: @home-colored-section-bg;
      color: @home-colored-section-color;
    }
    &.colored-gray{
      background: @gray-lighter;
    }
   }
   header {
     z-index: 1000;
     position: relative;
     width: 100%;
     /*padding-top: 50px;*/
  }

  .btn-small{
    padding: 10px 20px;
  }

  .social-links {
      float: right;
      #home-login li
      {
        position: relative;
        bottom: 4px;
      }
      li
      {
      float: left;
      display: inline-block;
      padding-left: 10px;
      padding-top: 20px;
    }
  }
  .social-links a li {
      color: #ffffff;
      font-size: 18px;
      -webkit-transition: color 0.2s;
      -moz-transition: color 0.2s;
      transition: color 0.2s;
  }
  .social-links a li:hover {
      text-decoration: none;
      color: #717171;
  }
  #footer-home
  {
    margin-top: 50px;
  }
}

//Mobile
@media (max-width: 768px) {
  .home-layout
  {
    #ipad
    {
      h3
      {
        padding-top:0;
      }
      .btn
      {
        margin-bottom: 100px;
      }
    }
  }
}