.centered {
  align-self: center;
  font-family: 'helvetica-neue-thin','Economica', Arial, sans-serif;
}

.centered .slogan {
  font-size: 54px;
  line-height: 54px;
}

.centered .sub-slogan {
  font-size: 24px;
  line-height: 48px;
}

.centered #main-btn {
  font-size: 20px;
  margin-top: 20px;
  position: relative;
}

.more-btn{
  padding:20px 80px;
  color: white;
  text-align: center;
  line-height: 60px;
  font-size: 18px;
  cursor: pointer;
  background-color: #205730;
}

.cb-slideshow,
.cb-slideshow:after {
  position: absolute;
  width: 100%;
  height: 27%;
  top: 0px;
  left: 0px;
  z-index: 0;
}
.cb-slideshow:after {
  content: '';
  height: 100%;
  background: transparent url(/img/pattern.png) repeat top left;
}

.cb-slideshow li{
  list-style-type: none;
}

.cb-slideshow li span {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  right: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
  opacity: 0;
  z-index: 0;
  -webkit-backface-visibility: hidden;
  -webkit-animation: imageAnimation 95s linear infinite 0s;
  -moz-animation: imageAnimation 95s linear infinite 0s;
  -o-animation: imageAnimation 95s linear infinite 0s;
  -ms-animation: imageAnimation 95s linear infinite 0s;
  animation: imageAnimation 95s linear infinite 0s;
}

.cb-slideshow .centered {
  z-index: 1000;
  position: absolute;
  bottom: 80px;
  left: 0px;
  width: 100%;
  text-align: left;
  padding-left: 85px;
  opacity: 0;
  color: #fff;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-animation: titleAnimation 95s linear infinite 0s;
  -moz-animation: titleAnimation 95s linear infinite 0s;
  -o-animation: titleAnimation 95s linear infinite 0s;
  -ms-animation: titleAnimation 95s linear infinite 0s;
  animation: titleAnimation 95s linear infinite 0s;
}

.cb-slideshow li div h3 {
  font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
  font-size: 240px;
  padding: 0;
  line-height: 200px;
}
.cb-slideshow li:nth-child(1) span {
  /*background-image: url(/img/1.jpg)*/
}
.cb-slideshow li:nth-child(2) span {
  /*background-image: url(/img/2.jpg);*/
  -webkit-animation-delay: 20s;
  -moz-animation-delay: 20s;
  -o-animation-delay: 20s;
  -ms-animation-delay: 20s;
  animation-delay: 20s;
}
.cb-slideshow li:nth-child(3) span {
  /*background-image: url(/img/3.jpg);*/
  -webkit-animation-delay: 35s;
  -moz-animation-delay: 35s;
  -o-animation-delay: 35s;
  -ms-animation-delay: 35s;
  animation-delay: 35s;
}
.cb-slideshow li:nth-child(4) span {
  /*background-image: url(/img/4.jpg);*/
  -webkit-animation-delay: 50s;
  -moz-animation-delay: 50s;
  -o-animation-delay: 50s;
  -ms-animation-delay: 50s;
  animation-delay: 50s;
}
.cb-slideshow li:nth-child(5) span {
  /*background-image: url(/img/5.jpg);*/
  -webkit-animation-delay: 65s;
  -moz-animation-delay: 65s;
  -o-animation-delay: 65s;
  -ms-animation-delay: 65s;
  animation-delay: 65s;
}
.cb-slideshow li:nth-child(6) span {
  /*background-image: url(/img/6.jpg);*/
  -webkit-animation-delay: 80s;
  -moz-animation-delay: 80s;
  -o-animation-delay: 80s;
  -ms-animation-delay: 80s;
  animation-delay: 80s;
}
.cb-slideshow li:nth-child(2) div {
  -webkit-animation-delay: 20s;
  -moz-animation-delay: 20s;
  -o-animation-delay: 20s;
  -ms-animation-delay: 20s;
  animation-delay: 20s;
}
.cb-slideshow li:nth-child(3) div {
  -webkit-animation-delay: 35s;
  -moz-animation-delay: 35s;
  -o-animation-delay: 35s;
  -ms-animation-delay: 35s;
  animation-delay: 35s;
}
.cb-slideshow li:nth-child(4) div {
  -webkit-animation-delay: 50s;
  -moz-animation-delay: 50s;
  -o-animation-delay: 50s;
  -ms-animation-delay: 50s;
  animation-delay: 50s;
}
.cb-slideshow li:nth-child(5) div {
  -webkit-animation-delay: 65s;
  -moz-animation-delay: 65s;
  -o-animation-delay: 65s;
  -ms-animation-delay: 65s;
  animation-delay: 65s;
}
.cb-slideshow li:nth-child(6) div {
  -webkit-animation-delay: 80s;
  -moz-animation-delay: 80s;
  -o-animation-delay: 80s;
  -ms-animation-delay: 80s;
  animation-delay: 80s;
}
/* Animation for the slideshow images */
@-webkit-keyframes imageAnimation {
  0% { opacity: 0;
    -webkit-animation-timing-function: ease-in; }
  8% { opacity: 1;
    -webkit-animation-timing-function: ease-out; }
  17% { opacity: 1 }
  25% { opacity: 0 }
  100% { opacity: 0 }
}
@-moz-keyframes imageAnimation {
  0% { opacity: 0;
    -moz-animation-timing-function: ease-in; }
  8% { opacity: 1;
    -moz-animation-timing-function: ease-out; }
  17% { opacity: 1 }
  25% { opacity: 0 }
  100% { opacity: 0 }
}
@-o-keyframes imageAnimation {
  0% { opacity: 0;
    -o-animation-timing-function: ease-in; }
  8% { opacity: 1;
    -o-animation-timing-function: ease-out; }
  17% { opacity: 1 }
  25% { opacity: 0 }
  100% { opacity: 0 }
}
@-ms-keyframes imageAnimation {
  0% { opacity: 0;
    -ms-animation-timing-function: ease-in; }
  8% { opacity: 1;
    -ms-animation-timing-function: ease-out; }
  17% { opacity: 1 }
  25% { opacity: 0 }
  100% { opacity: 0 }
}
@keyframes imageAnimation {
  0% { opacity: 0;
    animation-timing-function: ease-in; }
  8% { opacity: 1;
    animation-timing-function: ease-out; }
  17% { opacity: 1 }
  25% { opacity: 0 }
  100% { opacity: 0 }
}
/* Animation for the title */
@-webkit-keyframes titleAnimation {
  0% { left: -1000px; visibility: hidden; opacity: 0; -webkit-animation-timing-function: cubic-bezier(.87,-.41,.19,1.44)}
  8% { left: 0%; opacity: 1; visibility: visible;}
  17% { left: 0%; opacity: 1 ; visibility: visible;}
  25% { left: 0%; opacity: 0; visibility: hidden;}
  100% { opacity: 0; visibility: hidden;}
}
@-moz-keyframes titleAnimation {
  0% { left: -1000px; visibility: hidden; opacity: 0; -moz-animation-timing-function: cubic-bezier(.87,-.41,.19,1.44)}
  8% { left: 0%; opacity: 1; visibility: visible;}
  17% { left: 0%; opacity: 1; visibility: visible;}
  25% { left: 0%; opacity: 0; visibility: hidden;}
  100% { opacity: 0; visibility: hidden; }
}
@-o-keyframes titleAnimation {
  0% { left: -1000px; visibility: hidden; opacity: 0; -o-animation-timing-function: cubic-bezier(.87,-.41,.19,1.44)}
  8% { left: 0%; opacity: 1; visibility: visible;}
  17% { left: 0%; opacity: 1; visibility: visible; }
  25% { left: 0%; opacity: 0; visibility: hidden;}
  100% { opacity: 0;visibility: hidden; }
}
@-ms-keyframes titleAnimation {
  0% { left: -1000px; visibility: hidden; opacity: 0; -ms-animation-timing-function: cubic-bezier(.87,-.41,.19,1.44)}
  8% { left: 0%; opacity: 1; visibility: visible;}
  17% { left: 0%; opacity: 1; visibility: visible; }
  25% { left: 0%; opacity: 0; visibility: hidden;}
  100% { opacity: 0; visibility: hidden; }
}
@keyframes titleAnimation {
  0% { left: -1000px; visibility: hidden; opacity: 0; animation-timing-function: cubic-bezier(.87,-.41,.19,1.44)}
  8% { left: 0%; opacity: 1; visibility: visible;}
  17% { left: 0%; opacity: 1; visibility: visible; }
  25% { left: 0%; opacity: 0; visibility: hidden;}
  100% { opacity: 0; visibility: hidden; }
}
/* Show at least something when animations not supported */
.no-cssanimations .cb-slideshow li span{
  opacity: 1;
}

@media screen and (max-width: 1140px) {
  .cb-slideshow li div h3 { font-size: 140px }
}
@media screen and (max-width: 600px) {
  .cb-slideshow li div h3 { font-size: 80px }
}