.form{
  border-right: 2px dotted #205730;
  width: 49%;
  float: left;
  margin-right: 10px;
}

.formContact
{
  //width: 42%;
  margin: 30px 10px 20px 10px;
  //padding-right: 20px;
  //float: left;
}

.formContact Label {
  //color: #205730;
  float: left;
  font-size: 13pt;
}

#btnEnviar{
  left: 75.5%;
  position: relative;
}

  #btnEnviar p{
    color: #fff;
  }

.btn p{
  font-size: 20pt;
  float: left;
  margin: 1px 10px;
}

form input[disabled=disabled], input[disabled=disabled]
{
  background: #e0dfe4;
}

form input:hover[disabled=disabled], input:hover[disabled=disabled]
{
  background: #e0dfe4;
}

form input:focus, input:focus
{
  border: 1px solid #00793a;
}

form input:hover, input:hover
{
  border: 1px solid #00793a;
}

/*
input[type="text"], input[type="password"]
{
  width: 100%;
  height: 40px;
  border: 1px solid #cfcfcf;
  font-size: 14pt;
  padding: 3px;
  float: left;
  border-radius: 4px;
}

textarea {
  border: 1px solid #cfcfcf;
  font-size: 14pt;
  width: 336px;
  border-radius: 4px;
}

.action
{
  border: 0px solid black;
  float: right;
  width: 26.6%;
  margin-right: 261px;
}

.action input[type="button"]
{
  border: 0px solid black;
  width: 100%;
  height: 60px;
  margin-left: 0%;
  background-color: #399c42;
  float:left;
  color: #fff;
  font-family: "Blanch-Condensed";
  font-size: 25pt;
  padding-right: 120px;
}

.action input:hover[type="button"]
{
  cursor:pointer;
}
*/

.location{
  float: left;
  width: 49%;
  margin-top: 2%;
}

.googleMaps {
  border: 0px solid black;
  width: 420px;
  //height: 454px;
  float: left;
}

.endereco {
  border: 0px solid black;
  float: left;
  //width: 51%;
  margin: 30px 0px 0px 107px;
}

.endereco h1{
  font-size: 18px;
  color: #000;
  padding-top: 10px;
  text-align: center;
  //text-transform: uppercase;
  font-weight: 100;
  line-height: 20px;
}