.box-curso {
  //border:1px solid blue;
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
  width: 23%;
}

.data-curso {
  //border:1px solid black;
  font-size: 16pt;
  padding: 10px 3px 0px 3px;
  height: 15px;
  color: #205730;
}

.titulo-curso {
  //border:1px solid black;
  min-height: 80px;
  padding: 10px 20px 10px 5px;
  background-color: #205730;
  color: #fff;
  font-size: 16pt;
  font-weight: bold;
  text-align: center;
}

.img-curso {
  padding: 20px 4px 4px 4px;
  height: 260px;
}

.box-curso a {
  margin: 3px 7px 0 142px;
  padding: 7px 25px 6px 25px;
  //float: right;
}

.box-detalhes-topo {
  width: 100%;
  min-height: 300px;
}

.titulo-curso-conteudo {
  /*border:1px solid black;*/
  color: #205730;
  //font-size: 20pt;
  //margin: 16px 3px 10px 230px;
  margin-left: 20px;
  float: left;
}

  .titulo-curso-conteudo p{
    border:1px solid black;
  }

.img-curso-conteudo {
  padding: 20px 4px 4px 4px;
  float: left;
  /* position: relative; */
}

.links {
  //margin: 16px 3px 10px 426px;
  margin-top: 30px;
  float: left;
}

.links a{
  margin: 106px 20px 0 0;
  padding: 20px;
  background-color: #205730;
  color: #fff;
  font-size: 18px;
  float: left;
}

.box-detalhes-conteudo {
  color: #205730
}

.h1{
  border-bottom: 1px dotted #a6a6a6;
  margin-bottom: 15px;
  font-size: 21pt;
}

.h2{
  //line-height: 20px;
  font-size: 15pt;
  font-weight: bold;
}

.h3{
  font-size: 15pt;
  font-style: italic;
  margin-bottom: 27px;
  //border: 1px solid black;
}

.h3 p {
  line-height: 18px;
  margin-bottom: 27px;
  font-weight: 100;
}

#area_aluno {
  /* border: 1px solid black; */
  float: right;
  width: 16.6%;
  height: 82px;
  left: 82.5%;
  position: fixed;
  top: 33%;
  background-color: #f1f1ee;
}

#area_aluno .formTitle {
  font-size: 24px;
}

#area_aluno .formTitle p{
  margin-top: 0px;
}

#area_aluno input[type="button"], input[type="button"] {
  margin: 37px 0px 0px -6px;
  width: 224px;
  height: 100px;
}

.action
{
  border: 0px solid black;
  float: right;
  width: 26.6%;
  margin-right: 261px;
}

.contact-form-action input[type="button"]
{
  border: 0px solid black;
  margin-left: 0%;
}

.updateButton {
  background: url(../../Content/images/ico_enviar.png) no-repeat 50% center;
}