.breadcrumb{
  background-color: #fff;
  padding: 0px 20px;
  height: 56px;
  line-height: 56px;
}

.breadcrumb a{
  color: #4a648d;
  font-size: 18px;
}

.template-navbar
{  
  .navbar-toggle
  {
    float: left;
    position: relative;

    i
    {
      color: white;
      cursor: pointer;
      position: absolute;
      font-size: 1.3em;
      font-weight: 100;
      top: 6px;
    }

    &.xs-mobile-cta
    {
      float: right;
    }
  }

  .navbar-brand {
    background-color: #2c285b;
    height: 90px;
    margin-bottom: 20px;
    position: relative;
    width: 297px;
  }

  .navbar-brand img {
    position: absolute;
    top: 4px;
  }

  .navbar-right-profile {
    background-color: #2c285b;
    padding:0 95px 0 0;
    z-index: 1000;
    float: right;
  }

  .navbar-right-profile li a {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 300;
  }

  .navbar-right-profile li a:hover,
  .navbar-right-profile li a:focus,
  .navbar-right-profile .active a {
    //background-color: #fff;
    color: #f1c40f
  }

  .green {
    background-color: #2c285b;
  }
}