.news-content h3, .news-content h4{
  margin:0;
  padding: 0;
  display:inline;
  text-transform: capitalize;
}

.vaga img{
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2);
  margin: 0 15px 15px 0;
  float: left;
  background: #fff;
  overflow: hidden;
  padding: 2px;
  display: block;
  list-style-type: decimal;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
}