/* Services
================================================== */

.service{
  padding-top: 40px;
}

.service-heading {
  padding-bottom: 30px;
  text-align: center;
}

.service-content{
  //margin-top: 30px;
}

.service-content h3{
  font-size: 16px;
}

.inner-content-servicos {
  width: 100%;
  margin-left: 0;
  float:left;
}

.servicos-list {
  border:1px solid black;
  margin: 0 85px 0 20px;
  width: 100%;
}

.box-servicos-img{
  float: left;
  margin: 16px 25px 6px 0px;
}

.box-servicos-title {
  min-width: 255px;
  float:left;
}

.box-servicos-detail {
  padding: 2% 0 0 0;
  margin: 0 0px 0 32px;
  float: left;
  width: 100%;
}

.box-servicos-detail-titulo {
  float: left;
  width: 100%;
}

  .box-servicos-detail-titulo h3{
    float: left;
    margin-top: 20px;
    padding: 10px 25px 3px 25px;
    background: #e74c3c;
  }

  .box-servicos-detail-titulo p{
    float: right;
    right: 4%;
    position: relative;
    margin-top: -30px;
  }

  .box-servicos-detail-titulo a {
    border:2px solid #e74c3c;
    float: right;
    margin: -41px 24px 0 0px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius: 50%;
    width: 40px;
    height: 40px;
  }

  .box-servicos-detail-titulo a:hover {
    opacity: 0.7;
  }

  .box-servicos-detail-titulo .linha-horizontal-vermelha {
    border: 1px solid #e74c3c;
    margin: 65px 3px 0 0px;
  }

  .box-servicos-detail-titulo .hideDetails{
    left: 5%;
    position: relative;
  }

  .box-servicos-detail-titulo .hideDetails .fa-angle-left{
    color: #e74c3c;
    margin: 2px 0px 0px 10px;
  }

.box-servicos-detail-content{
  float: left;
  margin: 16px 25px 6px 0px;
}
.box-servicos-detail-content img {
  float: left;
  margin:0 20px 10px 0;
}

.box-servicos-detail-content p{
  //float: left;
}

.box-servicos-detail-galeria{
  border: 1px solid black;
}