.panel {
  border: 1px solid #dce0e0;
  padding: 0px;
}

.panel .image-profile{
  border: none;
}

.panel-body{
  border-top: 1px solid #dce0e0;
}

/*=== CARDS ===*/
.card {
  overflow: hidden;
  margin: 0px;
}

#card-stats .card-content {
  text-align: center
}

#card-stats .card-stats-title {
  font-size: 1.2rem
}

#card-stats .card-stats-title i {
  font-size: 1.2rem
}

#card-stats .card-stats-compare {
  font-size: 1.0rem
}

#card-stats .card-stats-compare i {
  position: relative;
  top: 5px
}

#card-stats .card-stats-number {
  font-size: 1.2rem;
  line-height: 2.0rem;
  margin: 0.2rem 0 0.2rem 0;
  //font-weight: 500
}

#card-stats .card .card-content {
  padding: 10px 14px
}

#card-stats .card .card-action {
  padding: 10px 14px
}

#card-stats .card .card-action a {
  margin:0px;
  color: #fff;
}

#card-stats .card .card-action a:hover {
  color: #ababab;
}

