#config comprecomdono.com.br
server {
        client_max_body_size 2M;
        
	listen 80;
        listen [::]:80;

        server_name comprecomdono.com.br www.comprecomdono.com.br;

        error_log /var/log/nginx/comprecomdono.com.error.log;
        access_log /var/log/nginx/comprecomdono.com.access.log;

        #return 301 https://myApp.domain.com$request_uri;

        #listen 443 ssl;

        #listen 443 ssl;
        #server_name myApp.domain.com;
        #ssl_certificate /etc/nginx/ssl/ssl-bundle-myApp-domain-com.crt;
        #ssl_certificate_key /etc/nginx/ssl/myApp_domain_com.key;

        location / {
                proxy_pass http://www.comprecomdono.com.br:60180;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;

                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forward-Proto http;
                proxy_set_header X-Nginx-Proxy true;

                proxy_redirect off;

                if ($request_filename ~* ^.*?/([^/]*?)$){
                        set $filename $1;
                }

                if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$){
                        add_header Access-Control-Allow-Origin *;
                }
        }

        location /images {
            alias /opt/comprecomdono/current/bundle/programs/web.browser/app/img;
            access_log off;
            expires max;
        }

        location /fonts {
            alias /opt/comprecomdono/current/bundle/programs/web.browser/app/fonts;
            access_log off;
            expires max;
        }

        location "^/[a-z0-9]{40}\.(css|js)$" {
            root /opt/comprecomdono/current/bundle/programs/web.browser;
            access_log off;
            expires max;
        }
}