/* Banner area */

#banner-area{
  position: relative;
}

.banner-title-content{
  position: absolute;
  top: 50%;
  width: 100%;
  height: 100%;
}

.banner-title-content h2{
  color: #fff;
  font-size: 36px;
}

.banner-title-content .breadcrumb{
  background: none;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
}

.banner-title-content .breadcrumb a:hover{
  color: #ccc;
}

/* About Us */

.about-message{
  background: #f4f4f4;
  min-height: 374px;
}

.about-message ul li a{
  color: #6A6A6A;
}

/* About us
================================================== */
/* Landing Tab */

.landing-tab{
  position: relative;
  z-index: 10;
}

.landing-tab .nav-tabs{
  border-right: 1px solid #e7e7e7;
  padding: 25px 0;
  border-bottom: 0;
}

.landing-tab .nav-tabs>li.active{
  margin-right: -3px;
}

.landing-tab .nav-tabs>li.active .tab-info h3{
  color: #323232;
}

.landing-tab .nav-tabs>li{
  padding: 15px 0;
}

.landing-tab .nav-tabs>li>a{
  background: none !important;
  border-radius: 0;
  padding: 0 15px 0;
  color: #6A6A6A !important;
  position: relative;
  border: 0 !important;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}


.landing-tab .nav-tabs>li>a:hover{
  background: none;
}


.landing-tab .tab-icon{
  font-size: 28px;
  display: inline-block;
}

.landing-tab .tab-info{
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  left: 70px;
  top: 50%;
  margin-top: -12px;
}

.landing-tab .tab-info h3{
  font-size: 18px;
  line-height: normal;
  margin: 0;
  color: #6A6A6A
}


.landing-tab .tab-pane h3{
  margin-top: 0;
  line-height: normal;
}

.landing-tab .tab-pane h3.text-center{
  margin-bottom: 25px;
}

.landing-tab .tab-pane{
  padding-left: 95px;
  text-align: justify;
}

.landing-tab .tab-pane i.big{
  font-size: 200px;
  margin-bottom: 30px;
  display: block;
}



/* Featured Tab */


.featured-tab{
  padding: 30px 0;
}

.featured-tab .nav-tabs{
  border-bottom: 0;
}

.featured-tab .nav-tabs>li.active>a{
  color: #fff;
}

.featured-tab .nav-tabs>li.active>a:after{

}

.featured-tab .nav-tabs>li>a{
  background: #f2f2f2;
  border-radius: 0;
  padding: 0 15px 0;
  color: #323232;
  position: relative;
  border: 0 !important;
  line-height: 52px;
  height: 52px;
  margin-bottom: 3px;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.featured-tab .nav-tabs>li>a:after{
  left: 100%;
  border: transparent solid;
  content: " ";
  position: absolute;
  border-width: 25px;
  top: 50%;
  border-left-color: #f2f2f2;
  margin-top: -25px;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.featured-tab .nav-tabs>li>a:hover{
  color: #fff;
}
.featured-tab .nav-tabs>li>a:hover:after{

}

.featured-tab .nav-tabs>li.active>a,
.featured-tab .nav-tabs>li.active .tab-info h3,
.featured-tab .nav-tabs>li>a:hover .tab-info h3{
  color: #fff !important;
}

.featured-tab .tab-icon{
  font-size: 28px;
  display: inline-block;
}

.featured-tab .tab-info{
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  left: 70px;
  top: 50%;
  margin-top: -12px;
}

.featured-tab .tab-info h3{
  font-size: 16px;
  line-height: normal;
  margin: 0;
}

.featured-tab .tab-pane img.pull-left{
  margin: 0 30px 10px 0;
}

.featured-tab .tab-pane img.pull-right{
  margin: 0 0 0 15px;
}
.featured-tab .tab-pane h3{
  margin-top: 0;
  line-height: normal;
  text-align: left;
  font-size: 20px;
}

.featured-tab .tab-pane h3.text-center{
  margin-bottom: 25px;
}

.featured-tab .tab-pane{
  padding-left: 25px;
  text-align: justify;
}

.featured-tab .tab-pane i.big{
  font-size: 230px;
}
