.find-result-list{
  width: 55%;
  height: 512px;
  display: inline-block;
  overflow-y: auto;
  padding: 75px 20px 0px 15px;
  box-sizing: border-box;
  margin-top: 60px;
}

/* 1.10.23 LINK EFFECT
================================== */
.hover-effect {
  position: relative !important;
  display: block;
  overflow: hidden;
  /* .cover */
  /* .cover-title */
  /* &:hover */
}
.hover-effect:before {
  position: absolute !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
  border: 8px solid rgba(255, 255, 255, 0.4);
  content: "";
}
.hover-effect .cover {
  background-color: rgba(61, 73, 97, 0.3);
  border: 8px solid rgba(255, 255, 255, 0);
  font-size: 40px;
  text-align: center;
  display: block;
  overflow: hidden;
  content: '';
  position: absolute !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@opacity-ie)";
  opacity: 0;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -moz-transition: 0.2s all ease-in-out;
  -ms-transition: 0.2s all ease-in-out;
  -o-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.hover-effect .cover:after {
  content: "";
  width: 100px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.95);
  position: absolute !important;
  top: -52px;
  right: -52px;
  bottom: auto;
  left: auto;
  z-index: 1;
  -webkit-transform: rotate(43deg);
  -ms-transform: rotate(43deg);
  transform: rotate(43deg);
}
.hover-effect .cover:before {
  position: absolute !important;
  top: 6px;
  right: 10px;
  bottom: auto;
  left: auto;
  z-index: 2;
  font-family: FontAwesome;
  font-size: 20px;
  content: "\f067";
  color: #3d4961;
}
.hover-effect .cover-title {
  height: 30px;
  background-color: rgba(61, 73, 97, 0.8);
  text-align: center;
  padding-top: 2px;
  color: #ffffff;
  position: absolute !important;
  top: auto;
  right: 10px;
  bottom: -40px;
  left: 10px;
  z-index: 6;
  -moz-transition: 0.4s all ease-in-out;
  -ms-transition: 0.4s all ease-in-out;
  -o-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-border-radius: 2px;
  -khtml-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@opacity-ie)";
  opacity: 0;
  -moz-opacity: 0;
  -khtml-opacity: 0;
}
.hover-effect:hover .cover-title {
  bottom: 10px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@opacity-ie)";
  opacity: 1;
  -moz-opacity: 1;
  -khtml-opacity: 1;
}
.hover-effect:hover .cover {
  border-color: rgba(255, 255, 255, 0.3);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@opacity-ie)";
  opacity: 1;
  -moz-opacity: 1;
  -khtml-opacity: 1;
}
.hover-effect:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.hover-effect img {
  -moz-transition: 0.2s all ease-in-out;
  -ms-transition: 0.2s all ease-in-out;
  -o-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
/* .hover-effect */


/* SCROLLBAR
================================== */
.find-result-list::-webkit-scrollbar{
  width:12px;
  height:12px;
}

.find-result-list::-webkit-scrollbar-button{
  width:0;
  height:0
}

.find-result-list::-webkit-scrollbar-thumb{
  background:#3d4961;
  border:0 none white;
  border-radius:5px;
}

.find-result-list::-webkit-scrollbar-track{
  background:white;
  border:0 none white;
  border-radius:5px
}

.find-result-list::-webkit-scrollbar-corner{
  background:transparent
}

/* DETAILS
================================== */
.banner-profile{
  width: auto;
  min-height: 315px;
  background-image: url("/img/topo_medico.png");
}

.banner-content {
  margin-top: -160px;
  width: 95%;
  margin-left: 2.5%;
}

.image-profile{
  min-height: 180px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #fff;
  border: 1px solid;
  border-radius: 5px;
}

.box-profile{
  margin-top: 15px;
  border-top: 1px solid #dce0e0;
  padding-top: 15px;
  border-bottom: 1px solid #dce0e0;
  padding-bottom: 15px;
}